# PalomoITELEC1C

./: PalomoITELEC1C.sln
PalomoITELEC1C/: PalomoITELEC1C.csproj  Program.cs  appsettings.json
PalomoITELEC1C/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
PalomoITELEC1C/Data/: AppDbContext.cs  User.cs
PalomoITELEC1C/Models/: ErrorViewModel.cs  HomeController.cs  Instructor.cs  Student.cs
PalomoITELEC1C/Properties/: launchSettings.json
PalomoITELEC1C/Services/: IMyFakeDataService.cs  MyFakeDataService.cs
PalomoITELEC1C/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PalomoITELEC1C/Views/: _ViewImports.cshtml
PalomoITELEC1C/Views/Account/: Login.cshtml  Register.cshtml
PalomoITELEC1C/Views/Employee/: Employee.cshtml
PalomoITELEC1C/Views/Home/: About.cshtml  Index.cshtml
PalomoITELEC1C/Views/Instructor/: AddInstructor.cshtml  Delete.cshtml  EditInst.cshtml  Instructor.cshtml  ShowDetail.cshtml
PalomoITELEC1C/Views/Shared/: _Layout.cshtml
PalomoITELEC1C/Views/Student/: AddStudent.cshtml  Delete.cshtml  EditStud.cshtml  ShowDetail.cshtml  Student.cshtml
PalomoITELEC1C/wwwroot/css/: site.css
